## author: Leon Jude Gonsalves
## blurb: "God's in His heaven. All's right with the world."

foreground                      #ff5555
background                      #1a1a1a
selection_foreground            #000000
selection_background            #50fa7b

cursor                          #ff5555
cursor_text_color               #000000

url_color                       #ff5555

wayland_titlebar_color          #1a1a1a

color0 #1a1a1a
color8 #6272a4

color1 #ff5555
color9 #ff6e6e

color2  #50fa7b
color10 #69ff94

color3  #f1fa8C
color11 #ffffa5

color4  #bd93f9
color12 #d6acff

color5  #ff79c6
color13 #ff92df

color6  #8be9fd
color14 #a4ffff

color7  #f8f8f2
color15 #ffffff
