## author: Leon Jude Gonsalves
## blurb: "Hey, big shot! What are you staring at so intently?"

foreground                      #e0f7fa
background                      #102027
selection_foreground            #000000
selection_background            #4dd0e1

cursor                          #00acc1
cursor_text_color               #000000

url_color                       #18ffff

wayland_titlebar_color          #102027

color0 #263238
color8 #37474f

color1 #ff5252
color9 #ff5252

color2  #4dd0e1
color10 #4dd0e1

color3  #ffd740
color11 #ffd740

color4  #448aff
color12 #448aff

color5  #7c4dff
color13 #7c4dff

color6  #18ffff
color14 #18ffff

color7  #e0f7fa
color15 #ffffff
