## author: Leon Jude Gonsalves
## blurb: "No one can justify life by linking happy moments into a rosary."

foreground                      #cbe3e7
background                      #1e1e2e
selection_foreground            #000000
selection_background            #a6e3a1

cursor                          #a6e3a1
cursor_text_color               #000000

url_color                       #8aadf4

wayland_titlebar_color          #1e1e2e

color0 #1e1e2e
color8 #585b70

color1 #f38ba8
color9 #f38ba8

color2  #a6e3a1
color10 #a6e3a1

color3  #f9e2af
color11 #f9e2af

color4  #89b4fa
color12 #89b4fa

color5  #cba6f7
color13 #cba6f7

color6  #94e2d5
color14 #94e2d5

color7  #bac2de
color15 #a6adc8
