## author: Leon Jude Gonsalves
## blurb: "It is simply the duty of the elite to protect the ignorant masses."

foreground                      #ffe6e6
background                      #2f1b1b
selection_foreground            #000000
selection_background            #fab1a0

cursor                          #ff7675
cursor_text_color               #000000

url_color                       #ff7675

wayland_titlebar_color          #2f1b1b

color0 #2f1b1b
color8 #d63031

color1 #ff6b6b
color9 #ff6b6b

color2  #fab1a0
color10 #fab1a0

color3  #ffeaa7
color11 #ffeaa7

color4  #74b9ff
color12 #74b9ff

color5  #ff7675
color13 #fd79a8

color6  #e17055
color14 #e17055

color7  #ffe6e6
color15 #ffffff
