# Theme: eva_unit_00_Rei

## author: Leon Jude Gonsalves
## blurb: "Man fears the darkness, and so he scrapes away at the edges of it with fire. He creates life by diminishing the Darkness."

foreground                      #d0d0ff
background                      #1b1b2f
selection_foreground            #000000
selection_background            #4ecdc4

cursor                          #d0d0ff
cursor_text_color               #000000

url_color                       #a29bfe

active_tab_background 			#82aaff
active_tab_foreground 			#1e2030
inactive_tab_background 		#2f334d
inactive_tab_foreground 		#545c7e
#tab_bar_background 				#1b1d2b

wayland_titlebar_color          #1b1b2f

color0 #1b1b2f
color8 #636e72

color1 #ff6b6b
color9 #ff6b6b

color2  #4ecdc4
color10 #4ecdc4

color3  #ffe66d
color11 #ffe66d

color4  #48dbfb
color12 #48dbfb

color5  #a29bfe
color13 #a29bfe

color6  #00cec9
color14 #00cec9

color7  #dfe6e9
color15 #ffffff
