# moverse entre paneles
map ctrl+left neighboring_window left
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down

# Zoom a un panel
map ctrl+shift+z toggle_layout stack

# Abrir panel en directorio actual
map ctrl+shift+enter new_window_with_cwd

# Portapapeles F1-F2
map f1 copy_to_buffer a
map f2 paste_from_buffer a

