allow_remote_control yes

# include bell.conf
include fonts.conf
include current-theme.conf
include keybindings.conf
include cursor.conf
include style.conf

disable_ligatures never

detect_urls yes
url_color #61afef
url_style curly

shell zsh

