# estilo tab bar
tab_bar_style powerline
#active_tab_background #98c379
#inactive_tab_background #e06c75
#inactive_tab_foreground #000000
tab_bar_margin_color black

# estilo de ventana
background_opacity 0.80
hide_window_decorations no
active_border_color #ff00ff
inactive_border_color #5e5c64


